{
  "name": "TestesReact",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/polyanetuag/testes_React.git",
  "author": "Polyane Tuag <pollyportugues@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
